<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.js"></script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/mui.min.css" type="text/css" charset="utf-8" />
		<script type="text/javascript">
			mui.init();
			var dtask = null;

			function createDownloadTask() {
				if(dtask) {
					outLine("下载任务已创建！");
					return;
				}

				var url = "http://snip.qq.com/resources/Snip_V2.0_5771.dmg";
				var options = {
					method: "GET"
				};
				dtask = plus.downloader.createDownload(url, options);
				dtask.addEventListener('statechanged', function(task, status) {
					if(!task) {
						return;
					}

					switch(task.state) {
						case 1: // 开始
							outLine("开始下载...");
							break;
						case 2: // 已连接到服务器
							outLine("链接到服务器...");
							break;
						case 3: // 已接收到数据
							outSet("下载数据更新:");
							outLine(task.downloadedSize + "/" + task.totalSize);
							//							mui('#progress').progressBar().setProgress(task.downloadedSize + "/" + task.totalSize);
							var progressbar1 = mui('#demo1');
							mui(progressbar1).progressbar().setProgress((task.downloadedSize / task.totalSize) * 100);
							mui.toast(task.downloadedSize + "/" + task.totalSize)
							break;
						case 4: // 下载完成
							outSet("下载完成！");
							outLine(task.totalSize);
							break;
					}
				})
				outSet("创建下载任务成功！");
			}

			function startDownloadTask() {
				if(!dtask) {
					outSet("请先创建下载任务！");
					return;
				}
				dtask.start();
			}

			// 暂停下载任务
			function pauseDownloadTask() {
				dtask.pause();
				outSet("暂停下载！");
			}
			// 恢复下载任务
			function resumeDownloadTask() {
				dtask.resume();
				outSet("恢复下载！");
			}

			function cancelDownloadTask() {
				dtask.abort();
				dtask = null;
				outSet("取消下载任务！");
			}

			function clearDownloadTask() {

			}

			function startAll() {
				plus.downloader.startAll();
			}
		</script>

		<style type="text/css">
			h5 {
				margin-bottom: 10px;
				text-align: left;
			}
			
			.mui-demo-container {
				background-color: #fff;
				padding: 10px 15px;
			}
			
			.mui-btn-block {
				padding: 5px 0;
			}
			
			#demo5 .mui-progressbar {
				margin: 15px 10px;
			}
			
			.mui-progressbar-success span {
				background-color: #4cd964;
			}
			
			.mui-progressbar-warning span {
				background-color: #f0ad4e;
			}
			
			.mui-progressbar-danger span {
				background-color: #dd524d;
			}
			
			.mui-progressbar-royal span {
				background-color: #8a6de9;
			}
			/*Android平台使用父子webview，因此需要修改顶部进度条的显示位置*/
			
			.mui-plus.mui-android>.mui-progressbar {
				top: 0
			}
			
			.progressWidth {
				padding: 10px 15px;
			}
		</style>
	</head>

	<body>

		<!--<header id="header">
			<div class="nvbt iback" onclick="back()"></div>
			<div class="nvtt">Downloader</div>
			<div class="nvbt idoc" onclick="openDoc('Downloader Document','/doc/downloader.html')"></div>
		</header>-->
		<div id="dcontent" class="dcontent">
			<br/>
			<ul>
				<li class="ditem" onclick="createDownloadTask()">创建下载任务</li>
				<li class="ditem" onclick="startDownloadTask()">启动下载任务</li>
				<li class="ditem" onclick="pauseDownloadTask()">暂停下载任务</li>
				<li class="ditem" onclick="resumeDownloadTask()">恢复下载任务</li>
				<li class="ditem" onclick="cancelDownloadTask()">取消下载任务</li>
				<!--<li class="ditem" onclick="clearDownloadTask()">清除所有任务</li>-->
			</ul>
		</div>

		<div id="demo1" class="mui-text-center progressWidth">
			<h5>动态设置进度条进度</h5>
			<p class="mui-progressbar mui-progressbar-in " data-progress="20"><span></span></p>
		</div>

		<div id="output">
			Downloader用于管理文件的下载，可从网络下载各种文件，并支持跨域访问。
		</div>

	</body>

</html>